{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
